.p {
    margin: 0 0 13px 0;
}

.center {
    text-align: center;
}

.container {
    padding: 20px 0 0;
    width: 95%;
    /*width: 1140px;*/
    max-width: 1140px;
    margin: 0 auto;
}

.container.lightTheme {
    animation: lt linear .5s 1 forwards;
    text-shadow: 10px 5px 10px #000;
    color: #FFFFFF;

}
.container.darkTheme {
    animation: dt linear .5s 1 forwards;
    text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}

.episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.episodeNumber {
    font-size: 10vw;
    font-weight: 600;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 20px);
    transition: all 0.2s ease-in;
}

.episodeContent {
    border-top: 2px solid #fff;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
    animation: fadeIn 1s ease-in-out;

}

.episodeContent .title {
    font-weight: 600;
}

.episodeContent .story {
    line-height: 26px;
}

@media (max-width: 600px) {
    .episodeContent {
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
}

@media (max-width: 576px) {
    .episodeContent .story {
        font-size: 15px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}